JMP START
START: NOP
PUSH PSW
PUSH B
PUSH D
PUSH H
MVI H , 00H
MVI L , 04H
PUSH H
MVI H , 00H
MVI L , 28H
PUSH H
CALL DIVIDE
POP H
SHLD 0000H
POP H
POP D
POP B
POP PSW
RST 5
DIVIDE: NOP
POP H
SHLD 0102H
MVI B,00H
MVI C,00H
POP D
POP H
REPEAT_SUB: NOP
PUSH PSW
PUSH B
PUSH D
PUSH H
PUSH H
PUSH D
CALL SUBTRACT
POP H
SHLD 0300H
POP H
POP D
POP B
POP PSW
INX B
XCHG
LHLD 0300H
XCHG
MOV A,D
ANI 80H
JM SUB_DONE
JMP REPEAT_SUB
SUB_DONE: NOP
DCX B
PUSH B
LHLD 0102H
PUSH H
RET
SUBTRACT: NOP
POP H
SHLD 0100H
POP D
POP H
MOV A,E
SUB L
MOV L,A
MOV A,D
SBB H
MOV H,A
PUSH H
ANI 80H
LHLD 0100H
PUSH H
RET